<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <title>Enucaiの小屋</title>
  <link rel="icon" href="/images/avatar.jpeg">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/fomantic-ui/2.9.3/semantic.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/fomantic-ui/2.9.3/semantic.min.js"></script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/prism-themes/1.9.0/prism-vsc-dark-plus.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.8/katex.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script src="/js/main.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body style="background-image: url('https://z1.ax1x.com/2023/09/21/pPIYnw8.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
  <div class="ui-col">
    <div id="sidebar">
      <div style="top: 92px; left: 23px; position: fixed;">
        <image id="sa" src="/images/avatar.jpeg">
      </div>
      <div style="top: 110px; left: 140px; position: fixed; font-size: 25px; z-index: -5;">
        Enucai
      </div>
      <div style="top: 150px; left: 140px; position: fixed; font-size: 15px; z-index: -5;">
        Hangzhou,<br>China
      </div>
      <div style="top: 220px; left: 23px; position: fixed; font-size: 15px; z-index: -5; width: 224px;">
        <p style="text-align: center;">进屋坐坐咩，进来的就别走诺！</p>
        <p style="text-align: center;">QQ: 3425993912<br>添加时请标明来源</p>
      </div>
      <div style="bottom: 20px; left: 23px; position: fixed; font-size: 15px; z-index: -5; width: 224px;">
        <p style="text-align: center;">- Powered by Facter -</p>
      </div>
      <div style="top: 330px; left: 23px; position: fixed; font-size: 15px; z-index: -5; width: 224px;">
        <div>
          我是 Enucai，一名来自浙江省，杭州市的高一菜鸡 OIer。<br><br>
          恭喜发现左边栏！欢迎来玩喵！<br><br>
          本博客的文章主要分为以下几个部分：<br>
          1. 逆天记录：主要记录了本人在日常做题过程中做到的一些比较有意思的题目，每篇 15 题。</br>
          2. 水题乱做：每个月将开设一篇该类型博客，将记录该月中的做题情况以及简要做法。</br>
          3. 游记：在一些比赛后将写一篇游记来记录参赛的经历，当然有时候可能会咕咕咕，就不写了。</br>
          4. 笔记：记录一些比较有用的或者新奇的算法，也可能对于一些算法进行总结归纳。</br>
          5. 鲜花：随便写的一些杂文鲜花，一部分鲜花可能涉及隐私问题或者不适合公开而设置密码，需要者可以联系博主。</br>
          6. 模拟赛日记：记录了模拟赛的过程与一些有趣的模拟赛题，密码为杭二信奥群群号，其他联考连通块内的可以私信询问博主。
        </div>
      </div>
    </div>
    <!-- <img id="avatar" src="/images/avatar.jpeg"> -->
    <div id="dark-mode" onclick="dark_mode()"><p style="font-size: 30px;">💡</p></div>
    <a target="_blank" rel="noopener" href="https://game.maj-soul.com"><img class="orz" style="bottom: 100px;" src="/images/maj.webp"></a>
    <a target="_blank" rel="noopener" href="https://tetr.io"><img class="orz" style="bottom: 168px; width: 40px; height: 40px; right: 35px;" src="/images/tetr.ico"></a>
    <div class="ui-header ui-shadow" style="transition: all 0.3s ease; padding: 20px; background: var(--header-bgcol); z-index: 10; height: 60px; width: 100%;">
      <div class="ui-row ui-space-between">
  <div>
    <a href="/" style="color: var(--header-col);">Enucaiの小屋</a>
  </div>
  <div class="ui-row">
    
    <div class="ui-row-space"></div>
    
      <div class="ui dropdown scrolling">
        <div style="color: var(--title-col);">Friends<i class="dropdown icon"></i></div>
        <div class="menu" style="width: max-content;">
          
            <a class="item" target="_blank" rel="noopener" href="https://cnblogs.com/ShaoJia/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/101868.png">
              
              <div style="flex: 1;"></div>
              ShaoJia
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://ftt2333.github.io/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/34225.png">
              
              <div style="flex: 1;"></div>
              ftt2333
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://cmk666.github.io/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/127949.png">
              
              <div style="flex: 1;"></div>
              cmk666
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://cyb1010.github.io/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/333119.png">
              
              <div style="flex: 1;"></div>
              cyb1010
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://red-black-tree.github.io/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/173951.png">
              
              <div style="flex: 1;"></div>
              rb_tree
            </a>
          
        </div>
      </div>
    
    <div class="ui-row-space"></div>
    
      <div class="ui dropdown scrolling">
        <div style="color: var(--title-col);">Profiles<i class="dropdown icon"></i></div>
        <div class="menu" style="width: max-content;">
          
            <a class="item" target="_blank" rel="noopener" href="https://codeforces.com/profile/wsyear" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://codeforces.org/s/61784/favicon-96x96.png">
              
              <div style="flex: 1;"></div>
              wsyear
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://codeforces.com/profile/Enucai" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://codeforces.org/s/61784/favicon-96x96.png">
              
              <div style="flex: 1;"></div>
              Enucai
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://atcoder.jp/users/Enucai" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://img.atcoder.jp/assets/favicon.png">
              
              <div style="flex: 1;"></div>
              Enucai
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/169574" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://www.luogu.com.cn/favicon.ico">
              
              <div style="flex: 1;"></div>
              Enucai
            </a>
          
        </div>
      </div>
    
    <div class="ui-row-space"></div>
    
      <a href="/archives/" style="color: var(--header-col); margin: 2px;">
        Archives
      </a>
    
    <div class="ui-row-space"></div>
    
      <a href="/tags/" style="color: var(--header-col); margin: 2px;">
        Tags
      </a>
    
    <div class="ui-row-space"></div>
    
      <a href="/about/" style="color: var(--header-col); margin: 2px;">
        About
      </a>
    
  </div>
</div>
    </div>
    <div class="ui-col-space-big"></div>
    <div class="ui-col" style="height: max-content;">
      <div class="ui-content" id="page-content">
        <div class="ui-max-width ui-card ui-shadow">
  <div>
    <div class="ui-padding ui-col">
<h1>CSP2022</h1>
<p>创建于 2022-09-18</p>

<p>
  Tags:
  
  <a href="/tags/游记/">游记</a>
  
</p>


</div>
  </div>
  <div class="ui-padding">
    <h2>Day -6</h2>
<p>烧烧烧！38.2！！感觉要寄了！！！</p>
<h2>Day -5</h2>
<p>明天是 csp 前最后一场 noip 联考了，希望能好好打。</p>
<p>又是颓废的一天，唯一的成就是 tetr 40lines 突破到 2:05 了。</p>
<p>联考就打了一个题，t2 比较麻烦的初始 dp 想出来了，但是非常 ez 的修改不想写就摆烂，光荣挂成 10pts。</p>
<h2>Day -4</h2>
<p>虽然想好好打模拟赛，但是只想出来一题，赛后发现是 *2800，还是很欣慰的。</p>
<p>明天加了一场 csp 模拟赛，希望别太毒瘤呜呜呜。</p>
<p>又 vp 了两场 cf，AK 了一场，虽然第二场某人说全是诈骗题，但是感觉思维含量还是有的。</p>
<p>晚上补了一下 嘉心糖 @chenxinyang2006 vp 的 cf 题，还没补完，明天继续。</p>
<h2>Day -3</h2>
<p>上午 vp 了一场 cf，做出了 5 题，感觉还行。</p>
<p>下午加的 csp 模拟赛终于不是 NOIplus 了，但是感觉简单了点。期望得分 360，实际得分 400，机房一车阿克的。</p>
<p>虽然但是，感觉这个 t2 写 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 的做法还是很高妙的，听说某些人写虚树写了几个小时还挂分了。</p>
<h2>Day -2</h2>
<p>马上要 csp 了，于是鸽了上午的 noi 原题模拟赛，开始打板子，大概把网络流和 tarjan 相关的给打了一下，tarjan 反正是我一直不会的，随便复习一下就敷衍了吧。</p>
<p>下午又 vp 了一场 cf，又只做出了 5 题，F 在众人的讨论之下最后会做了，但是由于过于毒瘤，还是咕了，赛后也没补。</p>
<p>晚上又在打板子，顺便整理了一下板子。由于把 <code>gauss</code> 写成了 <code>guass</code>，成功发明了瓜丝消元算法。</p>
<p>然后又被迫推了两个数论题，写了一个。</p>
<h2>Day -1</h2>
<p>我也不知道在干啥，大概就打了打板子吧。</p>
<h2>Day 0</h2>
<p>终于比赛了。早上睡到八点半，然后就寄寄地起来了。</p>
<p>下午 1 点在比赛门口碰到了 chenxinyang2006，5ab，Little09，Cxny，ftt2333，lzytag 等人，然后就进考场了。</p>
<p>入场又不让打板子，感觉要寄寄。</p>
<p>开考 t1 不难，但是不会预处理，于是写了个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mfrac><mrow><mi>n</mi><mi>m</mi><mi>k</mi></mrow><mi>w</mi></mfrac><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\frac{nmk}{w})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mord mathnormal mtight">m</span><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span></span></span></span> 的 bitset，写了 30min 过了大样例，15:00 开了 t2。</p>
<p>t2 也非常一眼，随便写一棵线段树就行，然后瞎搞搞，但是发现大样例寄了，调了半天发现 inf 和一个值乘一乘就寄了，于是改了改就过了大样例，然后就 16:00 了。</p>
<p>然后开 t3，一眼看不出来，上了个厕所洗了把脸，回来看了看部分分，把 60pts 的暴力给写了，然后准备先鸽着，开了 t4。</p>
<p>脑子不是很清醒，于是先把暴力敲了，自己也不知道能拿几分，然后开始咕咕咕，不知道想哪道。</p>
<p>突然发现 t4 是个 ddp 的板子，然后准备开写，但又不想写，然后又咕咕咕了，时间还剩 1h，感觉要退役了。</p>
<p>继续想 t3，还是不会，一直想怎么用数据结构维护，但是死都想不出来，感觉寄寄，于是再转到 t4。</p>
<p>还有不到一个小时，要写完一个 ddp 感觉不太现实，但还是离谱地开始写了起来。写了半个多小时终于写完了，然后寄寄了。</p>
<p>于是就没调，随便把暴力找了回来检查了一下文操比赛就结束了。</p>
<p>出场听说 Little09 的 t4 ddp 好像也没调出来，心里有了点安慰，但是大家好像 t3 都过了啊，居然是个随机权值，感觉这种随机的东西自己死也想不出来，怎么办呢。</p>
<p>出场估分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>60</mn><mo>+</mo><mo stretchy="false">[</mo><mn>10</mn><mo separator="true">,</mo><mn>20</mn><mo stretchy="false">]</mo><mo>=</mo><mo stretchy="false">[</mo><mn>270</mn><mo separator="true">,</mo><mn>290</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">100+100+60+[10,20]=[270,290]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">2</span><span class="mord">7</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mord">9</span><span class="mord">0</span><span class="mclose">]</span></span></span></span>。</p>
<p>回家到 infoj 上一测，发现 t2 挂成了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>40</mn></mrow><annotation encoding="application/x-tex">40</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">0</span></span></span></span>，怎么回事呢，又 t 又 wa 的，而且 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>200</mn></mrow><annotation encoding="application/x-tex">n=200</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span></span></span></span> 的都寄了，为什么呢。看了半天终于发现了，原来把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span> 的大小打成了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span>，要寄吧了。。。。。</p>
<p>发现只有在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>&lt;</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">n&lt; m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 的时候会寄，但愿西西弗的数据都是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">n=m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 的吧 qwq，这样就能过了 ahhh。</p>
<p>最后 infoj 的估分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo>+</mo><mn>40</mn><mo>+</mo><mn>60</mn><mo>+</mo><mn>36</mn><mo>=</mo><mn>236</mn></mrow><annotation encoding="application/x-tex">100+40+60+36=236</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">3</span><span class="mord">6</span></span></span></span>。寄吧了，拳击房垫底。</p>
<p>看了一眼 Shaojia 的分数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>68</mn><mo>=</mo><mn>368</mn></mrow><annotation encoding="application/x-tex">100+100+100+68=368</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">8</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">6</span><span class="mord">8</span></span></span></span>，感觉非常可怕啊，不愧是初三的神！</p>
<p>听说一堆人 t1 没开 ll 挂分了，感觉还是很庆幸啊。</p>
<p>说到底，还是菜。。。。。。</p>
<p>接下来几天就痛苦的等成绩了，但愿 t2 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>≡</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">n\equiv m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.46375em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≡</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span>，这样成绩就还能见人了。不然会文化都没脸了驱蚊器。</p>
<p>民间有分了，infoj 测出来 241，网易测出来 281，感觉要寄吧了。</p>
<h2>Day 114514</h2>
<p>出分了，CCF 傻逼数据，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo>+</mo><mn>100</mn><mo>+</mo><mn>60</mn><mo>+</mo><mn>36</mn><mo>=</mo><mn>296</mn></mrow><annotation encoding="application/x-tex">100+100+60+36=296</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">6</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">9</span><span class="mord">6</span></span></span></span>，哈哈了。</p>

    <div id="comment" style="margin: auto;"></div>








  </div>
</div>
      </div>
      <div class="ui-col-space-mid"></div>
      <div>
        <div class="ui-col">
  <p style="color: var(--footer-col); padding: 20px 30px;">
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>,
    theme by <a target="_blank" rel="noopener" href="https://github.com/ftt2333/hexo-theme-facter">Facter</a>
  </p>
</div>
      </div>
      <div class="ui-col-space-mid"></div>
    </div>
  </div>
  <script>
    $(document).pjax('a[target!=_blank]', '#page-content', {fragment: '#page-content'});
  </script>
</body>

</html>