<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <title>Enucaiの小屋</title>
  <link rel="icon" href="/images/avatar.jpeg">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/fomantic-ui/2.9.3/semantic.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/fomantic-ui/2.9.3/semantic.min.js"></script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/prism-themes/1.9.0/prism-vsc-dark-plus.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.8/katex.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script src="/js/main.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body style="background-image: url('/images/background-image.jpeg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
  <div class="ui-col">
    <div id="dark-mode" onclick="dark_mode()">🌓</div>
    <div class="ui-header ui-shadow" style="transition: all 0.3s ease; padding: 20px; background: var(--header-bgcol); z-index: 10; height: 60px; width: 100%;">
      <div class="ui-row ui-space-between">
  <div>
    <a href="/" style="color: var(--header-col);">Enucaiの小屋</a>
  </div>
  <div class="ui-row">
    
    <div class="ui-row-space"></div>
    
      <div class="ui dropdown scrolling">
        <div style="color: var(--title-col);">Friends<i class="dropdown icon"></i></div>
        <div class="menu" style="width: max-content;">
          
            <a class="item" target="_blank" rel="noopener" href="https://cnblogs.com/ShaoJia/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/101868.png">
              
              <div style="flex: 1;"></div>
              ShaoJia
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://ftt2333.github.io/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/34225.png">
              
              <div style="flex: 1;"></div>
              ftt2333
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://cmk666.github.io/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/127949.png">
              
              <div style="flex: 1;"></div>
              cmk666
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://cyb1010.github.io/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/333119.png">
              
              <div style="flex: 1;"></div>
              cyb1010
            </a>
          
            <a class="item" target="_blank" rel="noopener" href="https://red-black-tree.github.io/" style="min-width: max-content; text-align: right; display: flex;">
              
                <img class="image" src="https://cdn.luogu.com.cn/upload/usericon/173951.png">
              
              <div style="flex: 1;"></div>
              rb_tree
            </a>
          
        </div>
      </div>
    
    <div class="ui-row-space"></div>
    
      <a href="/archives/" style="color: var(--header-col); margin: 2px;">
        Archives
      </a>
    
    <div class="ui-row-space"></div>
    
      <a href="/tags/" style="color: var(--header-col); margin: 2px;">
        Tags
      </a>
    
    <div class="ui-row-space"></div>
    
      <a href="/about/" style="color: var(--header-col); margin: 2px;">
        About
      </a>
    
  </div>
</div>
    </div>
    <div class="ui-col-space-big"></div>
    <div class="ui-col" style="height: max-content;">
      <div class="ui-content" id="page-content">
        <div class="ui-max-width ui-card ui-shadow">
  <div>
    <div class="ui-padding ui-col">
<h1>PKUSC2023</h1>
<p>创建于 2023-05-07</p>

<p>
  Tags:
  
  <a href="/tags/游记/">游记</a>
  
</p>


</div>
  </div>
  <div class="ui-padding">
    <h2>Day 0</h2>
<p>早起赶到火车站，做了 4.5h 的复兴号从杭州东到北京南，然后做了 1h 地铁才到酒店，去对面吃了肉夹馍，某些人 9 元买了 7 元优惠券 /cf。</p>
<p>下午和晚上在酒店魔域，好像他们夜骑去面基了。。</p>
<p>10 点半还打了个 div2，花了 20min 写了个 E，抢了一血，很爽。口胡了个 F 就睡了（但好像假了？。</p>
<h2>Day 1</h2>
<p>早上 5 点半就醒了，去对面吃了馄饨和豆腐脑（第一次吃豆腐脑 /tuu）。骑车去北大报道，然后开幕式，很高效，一下就好了。</p>
<p>然后去试机，电脑感觉还行，虽然是 win，但是挺好用的。写了个试机题就润了（如果早知道试机代码不会被删。</p>
<p>下午正式比赛，先开 T1，感觉不难，稍微想了一下就会了，写了 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span> 的倍增哈希被卡成了 91，改成二分就过了，大概 1h。</p>
<p>开 T2，不太会，写了状压 23pts。然后开 T3，也不会，写了暴力 dp 32pts。</p>
<p>开始疯狂思考，浪费了 1h+，直到最后 40min 才发现 T3 有 ddp 的部分分，赶紧开冲。</p>
<p>主题调完了，但是最后 2min 过样例却只有随机数据的部分分，很奇怪，然后结束了。</p>
<p>赛后才发现 ddp 修改节点信息的时候没有更新到根的链，只更新了自己和当前链链顶，属实是太久没写 ddp 了。</p>
<p>考完去圆明园玩，发现未成年人免费，很好！逛了 1h，差点迷路。最后骑车回家，然后开始魔域。晚上 div4 狗都不打。</p>
<p>11 点半就睡了，有点早，不过可能逛圆明园走的路太多了，很快就睡着了。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>100</mn><mo>+</mo><mn>23</mn><mo>+</mo><mn>32</mn><mo>=</mo><mn>155</mn></mrow><annotation encoding="application/x-tex">100+23+32=155</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">5</span><span class="mord">5</span></span></span></span>，感觉是个大众分（大中分 bushi。</p>
<h2>Day 2</h2>
<p>不知道为什么早上 5 点就自然醒，睡眠 5h，高质量。于是起来看了 热火 - 尼克斯 G3，薄纱。</p>
<p>上午听讲座，结果发现是广告，于是开始看 勇士 - 湖人 G3，哨子有点离谱，看了一会儿就关了，，。</p>
<p>下午上机，开局先开 T1，很容易的 65pts，写了 1h 就写完了。感觉正解直接平衡树就好，但感觉有点浪费时间，就先鸽了。</p>
<p>然后看 T2，神迷题，写个随机调整过了前两个 subtask，然后发现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mo>=</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">a+b=100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span> 好像稍微推一下柿子就好，一下就过了，50 pts。</p>
<p>然后开 T3，神迷题，但是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mi>q</mi><msqrt><mi>x</mi></msqrt></mrow><annotation encoding="application/x-tex">nq\sqrt x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.04em;vertical-align:-0.23972em;"></span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8002800000000001em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="padding-left:0.833em;">x</span></span><span style="top:-2.76028em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.23972em;"><span></span></span></span></span></span></span></span></span> 很容易，很好写，但是卡常数被卡飞了，卡了好久的常都过不了。</p>
<p>最后 10min 莫名其妙就过了，15 pts 拿下，但是 T1 的平衡树来不及写了呜呜呜。</p>
<p>晚上去赶火车，写游记。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>65</mn><mo>+</mo><mn>50</mn><mo>+</mo><mn>15</mn><mo>=</mo><mn>130</mn></mrow><annotation encoding="application/x-tex">65+50+15=130</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">3</span><span class="mord">0</span></span></span></span>，不知道大众分多少，感觉没到大众分呜呜呜。</p>
<h2>Day 3</h2>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>155</mn><mo>+</mo><mn>130</mn><mo>=</mo><mn>285</mn></mrow><annotation encoding="application/x-tex">155+130=285</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">5</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">3</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">8</span><span class="mord">5</span></span></span></span>，初三有约吗有约吗有约吗有约吗有约吗有约吗有约吗有约吗有约吗有约吗有约吗有约吗有约吗有约吗有约吗？？？？</p>
<p>Upd：有了，赢！</p>

    <div id="comment" style="margin: auto;"></div>








  </div>
</div>
      </div>
      <div class="ui-col-space-mid"></div>
      <div>
        <div class="ui-col">
  <p style="color: var(--footer-col); padding: 20px 30px;">
    Powered by <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>,
    theme by <a target="_blank" rel="noopener" href="https://github.com/ftt2333/hexo-theme-facter">Facter</a>
  </p>
</div>
      </div>
      <div class="ui-col-space-mid"></div>
    </div>
  </div>
  <script>
    $(document).pjax('a[target!=_blank]', '#page-content', {fragment: '#page-content'});
  </script>
</body>

</html>