<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"enucai.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一弹有点卡了，重新开一篇，还是一些有意思的题目。">
<meta property="og:type" content="article">
<meta property="og:title" content="逆天记录-2">
<meta property="og:url" content="http://enucai.github.io/2023/08/10/day-1-2/index.html">
<meta property="og:site_name" content="Enucaiの小屋">
<meta property="og:description" content="第一弹有点卡了，重新开一篇，还是一些有意思的题目。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-10T12:45:18.000Z">
<meta property="article:modified_time" content="2023-09-14T15:54:10.253Z">
<meta property="article:author" content="Enucai">
<meta property="article:tag" content="好题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://enucai.github.io/2023/08/10/day-1-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逆天记录-2 | Enucaiの小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enucaiの小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">进屋坐坐咩，进来的就别走诺</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/enucai" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://enucai.github.io/2023/08/10/day-1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Enucai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enucaiの小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆天记录-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-10 20:45:18" itemprop="dateCreated datePublished" datetime="2023-08-10T20:45:18+08:00">2023-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-14 23:54:10" itemprop="dateModified" datetime="2023-09-14T23:54:10+08:00">2023-09-14</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">第一弹有点卡了，重新开一篇，还是一些有意思的题目。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="p5366-snoi2017-遗失的答案">P5366 [SNOI2017] 遗失的答案</h2>
<p>好题！首先判掉 <span class="math inline">\(G\nmid L\)</span>
的情况，接下来将 <span class="math inline">\(n\)</span> 与 <span
class="math inline">\(L\)</span> 都除上 <span
class="math inline">\(G\)</span>。</p>
<p>假设 <span class="math inline">\(L\)</span> 分解质因数后的集合为
<span
class="math inline">\(\{(p_i,\alpha_i)\}\)</span>，原问题等价于选出一个
<span class="math inline">\(\{1,2,\dots n\}\cap\{x|L\equiv
0\pmod{x}\}\)</span> 的子集 <span
class="math inline">\(S\)</span>，满足对于任意的 <span
class="math inline">\((p_i,\alpha_i)\)</span>，<span
class="math inline">\(\min_{x\in S} cnt_{p_i}(x)=0\)</span>，<span
class="math inline">\(\max_{x\in S}cnt_{p_i}(x)=\alpha_i\)</span>。</p>
<p>由于 <span
class="math inline">\(\omega(L)=|\{(p_i,\alpha_i)\}|\)</span>
很小，最大只有 <span
class="math inline">\(8\)</span>，因此考虑状压。</p>
<p>定义一个长度为 <span class="math inline">\(16\)</span> 的二进制数
<span class="math inline">\(s\)</span>，前八位表示对于每个 <span
class="math inline">\((p_i,\alpha_i)\)</span>，是否满足 <span
class="math inline">\(\min_{x\in S}
cnt_{p_i}(x)=0\)</span>，后八位则表示对于每个 <span
class="math inline">\((p_i,\alpha_i)\)</span>，是否满足 <span
class="math inline">\(\max_{x\in S}cnt_{p_i}(x)=\alpha_i\)</span>。</p>
<p>从而每个 <span class="math inline">\(1\sim n\)</span> 中的 <span
class="math inline">\(L\)</span> 的因数都可以被表示为值域为 <span
class="math inline">\([0,2^{16})\)</span>
的整数，原问题等价于选择一些数，使得他们的或和等于 <span
class="math inline">\(2^{16}-1\)</span>。</p>
<p>首先把二进制表示 <span class="math inline">\(s\)</span>
相同不同的数归为一类，假设第 <span class="math inline">\(i\)</span>
类的二进制表示为 <span class="math inline">\(s_i\)</span>，个数为 <span
class="math inline">\(c_i\)</span>。</p>
<p>考虑 dp，令 <span class="math inline">\(f_{i,j}\)</span> 表示考虑了前
<span class="math inline">\(i\)</span> 种二进制数，其状态的或和 <span
class="math inline">\(=j\)</span> 的方案数，则有：</p>
<p><span class="math display">\[
f_{i,j}\to f_{i+1,j}\\
f_{i,j}\to f_{i+1,j|s_{i+1}}\times (2^{c_{i+1}}-1)
\]</span></p>
<p>但是询问中需要钦定某个数不能选，因此考虑做出前缀与后缀的
dp，假设分别为 <span class="math inline">\(f,g\)</span>。</p>
<p>则对于每个 <span class="math inline">\(i\)</span>，我们需要将 <span
class="math inline">\(f_{i-1}\)</span> 与 <span
class="math inline">\(g_{i+1}\)</span>
合并，而这是一个或卷积的过程，可以直接 FWT
完成。合并后，枚举前后缀合并后的状态，找出 <span
class="math inline">\(s_i|mask=2^{16}-1\)</span> 的 <span
class="math inline">\(mask\)</span>，将其 dp 值相加后乘上 <span
class="math inline">\(2^{cnt_i-1}\)</span>
即可（由于钦定了选择一个数，另外 <span
class="math inline">\(cnt_i-1\)</span> 个数是否选择随意）。</p>
<p>时间复杂度 <span class="math inline">\(O(d(L)\times
\omega(L)\times2^{2\omega(L)}+q\times \omega(L))\)</span>。</p>
<h2 id="cf1805f2-survival-of-the-weakest-hard-version">CF1805F2 Survival
of the Weakest (hard version)</h2>
<p>神奇的 *3100，代码量不大，结论不难猜，但是证明有些困难。</p>
<p>如果不考虑时间问题直接模拟，发现 <span
class="math inline">\(a\)</span>
的值域会过大，导致无法使用平凡的变量存储。</p>
<p>考虑缩小值域：将 <span class="math inline">\(a\)</span>
从小到大排序后，维护 <span
class="math inline">\(b_i:=a_i-a_1\)</span>，在比较 <span
class="math inline">\(a_i+a_j\)</span> 与 <span
class="math inline">\(a_{i&#39;}+a_{j&#39;}\)</span> 时只需要比较 <span
class="math inline">\(b_i+b_j\)</span> 与 <span
class="math inline">\(b_{i&#39;}+b_{j&#39;}\)</span> 即可。</p>
<p>考虑 <span class="math inline">\(b\)</span>
的值域，操作后新的序列（设为 <span class="math inline">\(c\)</span>）
中，<span class="math inline">\(c_1=b_1+b_2\)</span>，<span
class="math inline">\(c_{n-1}\le b_1+b_n\)</span>（考虑选取 <span
class="math inline">\(b_1+b_2,b_1+b_3,\dots,b_1+b_n\)</span>
可以使最后一个值取到 <span
class="math inline">\(b_1+b_n\)</span>，因此最后一个值一定小于等于 <span
class="math inline">\(b_1+b_n\)</span>）。新的 <span
class="math inline">\(b&#39;\)</span> 中，<span
class="math inline">\(b&#39;_{n-1}=c_{n-1}-c_1=b_n-b_2\)</span>，因此值域不会增大。</p>
<p>于是找到了一种合理的存贮 <span class="math inline">\(a\)</span>
序列且能进行大小比较的方式。</p>
<p>能够比较后，考虑暴力做法：如何在一个长度为 <span
class="math inline">\(n\)</span> 的序列中取出两两之和前 <span
class="math inline">\(n-1\)</span> 小的。</p>
<p>考虑维护一个堆，存贮接下来可能出现的较小的和与他们对应相加的编号。</p>
<p>初始时，堆中放入 <span
class="math inline">\(a_2+a_1,a_3+a_1,\dots,a_n+a_1\)</span>。每次去除最小的一对
<span class="math inline">\((x,y)\)</span> 后，将 <span
class="math inline">\(a_x+a_{y+1}\)</span>
加入堆中。不难发现每次可能的最小值一定会在堆中，这样模拟一次的复杂度为
<span class="math inline">\(O(n\log n)\)</span>。</p>
<p>至此，我们在 <span class="math inline">\(O(n^2\log n)\)</span>
复杂度内解决问题，可以通过 Easy Version。</p>
<p>考虑如何优化。感性理解下，较大的 <span
class="math inline">\(b_i\)</span>
是不会出现在下一轮中的。考虑证明：</p>
<p>如果 <span class="math inline">\(b_n\)</span>
在这一轮操作中没有被忽视（即在下一轮中他作为一个数之中的一个元素），那么一定满足
<span class="math inline">\(b_n\le b_2+b_3\)</span>（因为若 <span
class="math inline">\(b_n&gt;b_2+b_3\)</span>，那么 <span
class="math inline">\(b_1+b_2,b_1+b_3,\dots,b_1+b_{n-1},b_2+b_3\)</span>
这 <span class="math inline">\(n-1\)</span> 个数会被放入下一轮，<span
class="math inline">\(b_n\)</span> 就被忽视了），因此 <span
class="math inline">\(b_n\le b_2+b_3\le 2b_3\)</span>。</p>
<p>而操作后的序列中的最后一个数变成了 <span
class="math inline">\(b_n+b_1-(b_1+b_2)=b_n-b_2\)</span>，如果再操作一次，那么最后一个元素将
<span class="math inline">\(\le (b_n-b_2)-(b_3-b_2)=b_n-b_3\le
b_3\)</span>。因此，<span class="math inline">\(b_n\)</span>
在两次操作后至少减半。</p>
<p>考虑将 <span class="math inline">\(b_n\)</span> 推广到所有的 <span
class="math inline">\(b_i\)</span> 仍然成立，因此只需要保留前 <span
class="math inline">\(L=2\log V+\epsilon\)</span> 个元素，证明：</p>
<p>对于一次对序列 <span class="math inline">\(b\)</span> 的操作：</p>
<ul>
<li>若 <span class="math inline">\(b_L\ge b_2+b_3\)</span>，那么 <span
class="math inline">\(b_1,b_2,\dots b_L\)</span>
就可以确定新的序列。</li>
<li>若 <span
class="math inline">\(b_L&lt;b_2+b_3\)</span>，那么可以确定新的 <span
class="math inline">\(b&#39;_1,b&#39;_2,\dots,b&#39;_{L-1}\)</span>，再操作一次后可以确定新的
<span
class="math inline">\(b&#39;&#39;_1,b&#39;&#39;_2,\dots,b&#39;&#39;_{L-2}\)</span>，而已经证明了
<span class="math inline">\(b_L\ge
2b&#39;&#39;_{L-2}\)</span>，因此这样的 <span
class="math inline">\(b_L\)</span> 不会超过 <span
class="math inline">\(2\log V\)</span> 次。</li>
</ul>
<p>综上，<span class="math inline">\(L=2\log V+\epsilon\)</span>
得证。取前 <span class="math inline">\(L\)</span> 小的 <span
class="math inline">\(a\)</span> 进行模拟即可。</p>
<p>时间复杂度优化为 <span class="math inline">\(O(n\log V\log\log
V)\)</span>，可以通过 Hard Version。</p>
<h2 id="cf1552h-guess-the-perimeter">CF1552H Guess the Perimeter</h2>
<p>第一次询问将所有 <span class="math inline">\(200\times 200\)</span>
个点涂上色，询问得到的结果即为矩形的面积。</p>
<p>接下来 <span class="math inline">\(3\)</span>
次询问考虑求出矩形的长，假设矩形长为 <span
class="math inline">\(h\)</span>，宽为 <span
class="math inline">\(w\)</span>。询问方法很神奇。</p>
<p>首先有一个结论：当询问将所有横坐标为 <span
class="math inline">\(d\)</span> 倍数的点染色色后，当且仅当 <span
class="math inline">\(d\mid h\)</span> 时，返回的面积交为 <span
class="math inline">\(\frac{wh}{d}\)</span>。证明显然。</p>
<p>把这个询问运用于二进制上。尝试超出最大的 <span
class="math inline">\(k\)</span> 使得 <span
class="math inline">\(2^k|d\)</span>，那么在询问横坐标为 <span
class="math inline">\(2^k\)</span> 倍数的点时，返回的结果位 <span
class="math inline">\(\frac{wh}{2^k}\)</span>；当询问横坐标为 <span
class="math inline">\(2^{k+1}\)</span> 倍数的点时5，返回的结果为 <span
class="math inline">\(\frac{w(h\pm 2^k)}{2^{k+1}}\)</span>。将两次结果乘
<span class="math inline">\(2\)</span> 做差处理后，即可求出 <span
class="math inline">\(w\)</span>，随后可以求出 <span
class="math inline">\(h\)</span>，即可求出答案。</p>
<p>由于 <span class="math inline">\(k\in [1,7]\)</span>，因此求最大的
<span class="math inline">\(k\)</span> 可以使用二分，恰好需要 <span
class="math inline">\(\lceil\log_2 7\rceil=3\)</span>
次询问。加上记忆化后可以不用询问直接得到 <span
class="math inline">\(2^{k+1}\)</span> 的结果（若 <span
class="math inline">\(k=7\)</span>，则 <span
class="math inline">\(2^{k+1}\)</span> 答案必定为 <span
class="math inline">\(0\)</span>）。</p>
<p>这样，原问题在不超过 <span class="math inline">\(4\)</span>
次询问内得到解答。</p>
<h2 id="cf573d-bear-and-cavalry">CF573D Bear and Cavalry</h2>
<p>将所有人与马按照能力值排序后，有结论：第 <span
class="math inline">\(i\)</span> 个人对应的马在 <span
class="math inline">\([i-2,i+2]\)</span> 之间。</p>
<p>证明考虑如果有一对 <span class="math inline">\((i,i+3)\)</span>
的匹配，必定可以做出调整使其依然合法，并根据排序不等式，证明不劣于当前匹配方式。</p>
<p>进一步的，所有的匹配只可能有如下三种类型：</p>
<ul>
<li>第 <span class="math inline">\(i\)</span> 个人与第 <span
class="math inline">\(i\)</span> 匹马匹配。</li>
<li>第 <span class="math inline">\(i,i+1\)</span> 个人与第 <span
class="math inline">\(i,i+1\)</span> 匹马匹配。</li>
<li>第 <span class="math inline">\(i,i+1,i+2\)</span> 个人与第 <span
class="math inline">\(i,i+1,i+2\)</span> 匹马匹配。</li>
</ul>
<p>证明可以分类讨论并进行调整。</p>
<p>得出结论后，设 <span class="math inline">\(f_{i}\)</span>
表示按能力值排序后前 <span class="math inline">\(i\)</span> 个人与前
<span class="math inline">\(i\)</span> 匹马对应后的能力值最大值。</p>
<p>容易发现，<span class="math inline">\(f_{i}\)</span> 只会从 <span
class="math inline">\(f_{i-1},f_{i-2},f_{i-3}\)</span>
得来，因此可以直接放到线段树上用矩阵乘法维护。</p>
<p>修改就是序列 ddp 的过程。时间复杂度 <span
class="math inline">\(O(k^3n\log n)\)</span>，其中 <span
class="math inline">\(k\)</span> 为矩阵大小，<span
class="math inline">\(k=3\)</span>。</p>
<h2 id="p9479-noi2023-桂花树">P9479 [NOI2023] 桂花树</h2>
<p>将原题面的两个条件转化一下：</p>
<ul>
<li>对于 <span class="math inline">\([1,n]\)</span>
中点构成的虚树，就是给出的树。</li>
<li>对于任意的前缀 <span class="math inline">\([1,x]\)</span>
构成的虚树，其所包含的点的编号都要 <span class="math inline">\(\le
x+k\)</span>。</li>
</ul>
<p>因此原问题就是一个树虚树个数的问题。</p>
<p>考虑 <span class="math inline">\(k=0\)</span>
时，每个点要么插在原来的一条边上，要么挂在一个点下面，方案数 <span
class="math inline">\(2sz-1\)</span>。</p>
<p>考虑 <span class="math inline">\(k&gt;0\)</span> 时，我们要给每一个点
<span class="math inline">\(&gt;x\)</span> 的点预留好位置。设 <span
class="math inline">\(f_{i,S}\)</span> 表示考虑了前 <span
class="math inline">\(i\)</span> 个点构成的虚树，已经预定了接下来 <span
class="math inline">\(k\)</span> 个点中 <span
class="math inline">\(S\)</span> 集合点位置的方案数。</p>
<p>转移时分三种情况：</p>
<ul>
<li>不用 <span class="math inline">\(&gt;x\)</span> 的点，同 <span
class="math inline">\(k=0\)</span>，系数 <span
class="math inline">\(2sz-1\)</span>。</li>
<li>用 <span class="math inline">\(&gt;x\)</span>
的点，把他放在一条边中间，然后挂在这个点下面，系数 <span
class="math inline">\(sz-1\)</span>。</li>
<li>填补之前一个预定的位置，系数 <span
class="math inline">\(1\)</span>。</li>
</ul>
<p>按照对应的系数转移即可，时间复杂度 <span
class="math inline">\(O(mk2^k)\)</span>。</p>
<h2 id="cf1370f2-the-hidden-pair-hard-version">CF1370F2 The Hidden Pair
(Hard Version)</h2>
<p>约定称两个隐藏点为 <span class="math inline">\(s,t\)</span>。</p>
<p>第一次询问问所有点，这样可以得到 <span
class="math inline">\(s\)</span> 与 <span
class="math inline">\(t\)</span> 的距离 <span
class="math inline">\(len\)</span> 与 <span
class="math inline">\(s\)</span> 到 <span
class="math inline">\(t\)</span> 路径上的一个点。</p>
<p>以这个点为根，进行 dfs，求出每个点的深度。接下来要求出 <span
class="math inline">\(s,t\)</span> 中深度较深点的深度。</p>
<p>考虑二分这个深度。询问时问出这个深度的所有点，如果答案 <span
class="math inline">\(=len\)</span>，那么较大深度一定大于二分值。二分后的同时还能求出深度较大点的编号（不妨设其为
<span class="math inline">\(s\)</span>）。</p>
<p>考虑如何求出 <span class="math inline">\(t\)</span>。以 <span
class="math inline">\(s\)</span> 为根进行 dfs，询问所有深度 <span
class="math inline">\(=len\)</span> 的点，返回的点即为 <span
class="math inline">\(t\)</span>。</p>
<p>这样的询问次数为 <span class="math inline">\(1+\log
n+1=12&gt;11\)</span>，还差一次。</p>
<p>由于较大的深度一定 <span
class="math inline">\(\ge\lceil\frac{len}{2}\rceil\)</span> 且 <span
class="math inline">\(\le len\)</span>，因此可以省去一次二分，恰好 <span
class="math inline">\(11\)</span> 次。</p>
<h2 id="p9060-ynoi2002-goedel-machine">P9060 [Ynoi2002] Goedel
Machine</h2>
<p>考虑对于整个序列的答案怎么算。令 <span
class="math inline">\(c_p\)</span> 表示所有数中 <span
class="math inline">\(p\)</span> 的倍数的数的个数。</p>
<p>对于每个质数 <span
class="math inline">\(p\)</span>，当选出子集中所有数都是 <span
class="math inline">\(p\)</span> 的倍数时，会有 <span
class="math inline">\(p\)</span> 的贡献，因此贡献是 <span
class="math inline">\(p^{2^{c_p}-1}\)</span>。</p>
<p>对于每个质数算出贡献后相乘就是答案吗？答案是否定的。</p>
<p>加入所有数都是 <span class="math inline">\(p^2\)</span>
的贡献，那么这个子集的贡献是 <span
class="math inline">\(p^2\)</span>，但按照原来方法只计算了 <span
class="math inline">\(p\)</span>，增量为 <span
class="math inline">\(p\)</span>，因此还要乘 <span
class="math inline">\(p^{2^{c_{p^2}}-1}\)</span>，再增量同理。</p>
<p>因此对于每个质数的每次次幂，都可能对答案产生贡献。把所有质数和质数的次幂拿出来，就有
<span class="math inline">\(O(\frac{n}{\log n}\times \log
n)=O(n)\)</span> 个。</p>
<p>一种朴素的计算方法是通过莫队。但是增加或删除元素需要枚举所有质因子与质因子倍数，但次是
<span class="math inline">\(O(\log^2n)\)</span> 的，因此总复杂度 <span
class="math inline">\(O(n\sqrt n\log^2n)\)</span>，无法通过。</p>
<p>考虑对质数进行根号分治。</p>
<p>对于 <span class="math inline">\(&gt;\sqrt n\)</span>
的质数，每个数中最多只有一个，且只能是一次幂，这部分做莫队是可以做到
<span class="math inline">\(O(n\sqrt n)\)</span> 的。</p>
<p>对于 <span class="math inline">\(\le \sqrt n\)</span>
的质数即其次幂，一共只有 <span class="math inline">\(O(\sqrt n)\)</span>
种，对他们做前缀和，每次询问之枚举每个质数与其次幂，并提前预处理每种出现次数的贡献即可，时间复杂度
<span class="math inline">\(O(n\sqrt n)\)</span>。</p>
<p>因此设 <span class="math inline">\(n,m,V\)</span>
同阶，最终时间复杂度 <span class="math inline">\(O(n\sqrt
n)\)</span>。</p>
<h2 id="cf283e-cow-tennis-tournament">CF283E Cow Tennis Tournament</h2>
<p>正难则反，考虑计算不是三元环的三元组个数。那么就是两个点都指向一个点。</p>
<p>考虑从前往后做扫描线，用线段树维护每个点的反转次数，然后计算出每个点的入度即可。</p>
<p>时间复杂度 <span class="math inline">\(O(n\log n)\)</span>。</p>
<h2 id="cf542b-duck-hunt">CF542B Duck Hunt</h2>
<p>考虑将猎物往左走看成猎人往右走，那么猎人在 <span
class="math inline">\(t\)</span> 时刻开枪能射杀 <span
class="math inline">\(l_i\le t\le r_i\)</span> 的猎物 <span
class="math inline">\(i\)</span>。</p>
<p>令 <span class="math inline">\(f_{i,j}\)</span> 表示考虑了 <span
class="math inline">\(r\le i\)</span> 的猎物，上一次开枪在时刻 <span
class="math inline">\(j\)</span>，能射杀的最多猎物数量。</p>
<p>考虑转移，<span class="math inline">\(f_{i,\sim}\)</span> 到 <span
class="math inline">\(f_{i+1,\sim}\)</span>
转移时，先不考虑杀新的鸭子，那么等价于 <span
class="math inline">\(\sim\le i\)</span> 的保留原来的值，<span
class="math inline">\(\sim=i+1\)</span> 的要取前缀 <span
class="math inline">\(\max\)</span>。</p>
<p>再考虑开枪，那么就能让 <span
class="math inline">\(f_{i+1,[l,i+1]}\)</span> 的值 <span
class="math inline">\(+1\)</span>，而且这个操作只有 <span
class="math inline">\(O(n)\)</span> 次。</p>
<p>直接做复杂度 <span class="math inline">\(O(V\log
V)\)</span>，但是考虑 dp 的值域是 <span
class="math inline">\(O(n)\)</span> 的，因此接的前缀 <span
class="math inline">\(\max\)</span> 种类数也是 <span
class="math inline">\(O(n)\)</span> 的，直接维护会变化的位置即可。</p>
<p>时间复杂度被优化为 <span class="math inline">\(O(n\log
V)\)</span>。</p>
<h2 id="abc313f-flip-machines">ABC313F Flip Machines</h2>
<p>对于 <span class="math inline">\(x\not=y\)</span> 的机器 <span
class="math inline">\((x,y)\)</span>，如果他被操作到了至少一次，那么他的期望价值是
<span class="math inline">\(\frac{a_i+b_i}{2}\)</span>。</p>
<p>因此，对于 <span class="math inline">\(x=y\)</span> 的机器 <span
class="math inline">\((x,y)\)</span>，如果 <span
class="math inline">\(a_x&lt;b_x\)</span>，那么就选择他来操作一次，否则是没用的。</p>
<p>接下来考虑将所有卡片分成两个集合，对于 <span
class="math inline">\(a_i&gt;\frac{a_i+b_i}{2}\)</span> 的卡片分到 <span
class="math inline">\(S\)</span>，其余分到 <span
class="math inline">\(T\)</span>。那么操作 <span
class="math inline">\(S\)</span> 中卡片期望会减少，操作 <span
class="math inline">\(T\)</span> 中卡片期望会增加。</p>
<p>对于所有的机器，如果 <span class="math inline">\(x,y\)</span>
同属一个集合，那么 <span class="math inline">\(S\)</span>
中不选最优，<span class="math inline">\(T\)</span> 中选择最优。</p>
<p>剩下的问题是对于 <span class="math inline">\(x\in S,y\in T\)</span>
的卡片是否选择，要求出这个值的最大期望。假设 <span
class="math inline">\(n=|S|,m=|T|\)</span>。</p>
<p>考虑以下两种做法：</p>
<ul>
<li>枚举 <span class="math inline">\(S\)</span>
集合中的每个元素是否被选到，那么可以选所有与 <span
class="math inline">\(S\)</span> 中选到的元素有边的 <span
class="math inline">\(T\)</span> 中的元素，直接求和。时间复杂度 <span
class="math inline">\(O(2^nm)\)</span>。</li>
<li>考虑 dp，令 <span class="math inline">\(f_{i,k}\)</span> 表示考虑了
<span class="math inline">\(S\)</span> 中的前 <span
class="math inline">\(i\)</span> 张卡片，与 <span
class="math inline">\(T\)</span> 中的 <span
class="math inline">\(k\)</span> 集合点右边的 <span
class="math inline">\(S\)</span> 集合最小负贡献。最后枚举每个 <span
class="math inline">\(T\)</span> 中的卡片是否被边覆盖。时间复杂度 <span
class="math inline">\(O(2^mn)\)</span>。</li>
</ul>
<p>由于 <span class="math inline">\(n+m\le N=40\)</span>，所以直接对于
<span class="math inline">\(n,m\)</span> 大小分治即可，时间复杂度 <span
class="math inline">\(O(2^{n/2}n)\)</span>。</p>
<h2 id="p9535-ysoi2023-连通图计数">P9535 [YsOI2023] 连通图计数</h2>
<p>删掉每个点后的连通块个数等价于这个点在圆方树上的度数。称圆方树上的一个度数
<span class="math inline">\(&gt;2\)</span> 的点为非平凡方点。</p>
<p>首先考虑 <span class="math inline">\(m=n-1\)</span>
的情况，原图是一棵树，由 prufer 序列易得树的形态为 <span
class="math inline">\(\dfrac{(n-2)!}{\prod(a_i-1)!}\)</span>。</p>
<p>考虑圆方树上只有圆点与方点之间有边，因此圆方树的边数即为 <span
class="math inline">\(\sum a_i\)</span>，点数即为 <span
class="math inline">\(\sum a_i+1\)</span>。</p>
<p>当 <span class="math inline">\(m=n\)</span> 时，图上圆点个数为 <span
class="math inline">\(n\)</span>，非平凡方点个数为 <span
class="math inline">\(1\)</span>，因此平凡方点的个数为 <span
class="math inline">\(\sum a_i-n\)</span>。</p>
<p>考虑所有点度数和为 <span class="math inline">\(2\sum
a_i\)</span>，因此非平凡方点的度数为 <span class="math inline">\(2\sum
a_i-\sum a_i-2(\sum a_i-n)=2n-\sum a_i\)</span>。</p>
<p>随后可以根据 prufer 序列得出圆方树的形态为 <span
class="math inline">\(\dfrac{(n-1)!}{(2n-\sum a_i-1)!\prod
(a_i-1)!}\)</span>，然后还要乘上方点对应环的形态 <span
class="math inline">\(\dfrac{(2n-\sum a_i-1)!}{2}\)</span>。</p>
<p>当 <span class="math inline">\(m=n+1\)</span>
时，图上可能有一个或两个方点。两个方点时可以枚举度数，计算方式同上。</p>
<h2 id="cf1861f-four-suits">CF1861F Four Suits</h2>
<p>对于每个人，枚举最终选择的是哪个物品，那么最优情况一定是把剩下的所有这种卡牌尽可能分给他。</p>
<p>二分答案，判定剩下的所有人的所有物品是否能够都 <span
class="math inline">\(\le L\)</span>。限制形如：每个人需要选择 <span
class="math inline">\(ret_i\)</span> 的物品，第 <span
class="math inline">\(i\)</span> 个人还能选择 <span
class="math inline">\(b_{i,j}\)</span> 的 <span
class="math inline">\(j\)</span> 种物品，每种物品还剩下 <span
class="math inline">\(c_j\)</span> 个，判定能否让所有人都选满物品。</p>
<p>考虑暴力判定，由源点向每个左部点连一条流量为 <span
class="math inline">\(ret_i\)</span>
的边，每个左部点向每个右部点连一条流量为 <span
class="math inline">\(b_{i,j}\)</span>
的边，每个右部点向汇点连一条流量为 <span
class="math inline">\(c_j\)</span> 的边，跑最大流判定是否 <span
class="math inline">\(=\sum ret_i\)</span>。</p>
<p>由于最大流 <span class="math inline">\(=\)</span>
最小割，因此只需要求出最小割即可。右部点只有 <span
class="math inline">\(4\)</span> 个，因此可以 <span
class="math inline">\(2^4\)</span> 枚举每个右部点被割到 <span
class="math inline">\(S\)</span> 集合还是 <span
class="math inline">\(T\)</span> 集合。</p>
<p>枚举完后，对于每个左部点，他被分到 <span
class="math inline">\(S\)</span> 集合还是 <span
class="math inline">\(T\)</span>
集合，每个左部点的割的贡献是独立的，取较小的相加即可。</p>
<p>发现每个左部点较小的割的和形如 <span class="math inline">\(val+\sum
\min\{v_i,L-w_i\}\)</span>，那个 <span
class="math inline">\(\min\)</span> 可以算出切换左右的 <span
class="math inline">\(L\)</span>
的时刻，按照这个切换时刻从小到大排序，二分即可。</p>
<p>时间复杂度 <span class="math inline">\(O(nm^22^m\log n\log
V)\)</span>，其中 <span class="math inline">\(m=4\)</span>。</p>
<h2 id="p5812-ioi2019-天桥">P5812 [IOI2019] 天桥</h2>
<p>好题，但是搬到 NOIP 模拟赛属实逆天，场上只会 <span
class="math inline">\(57\)</span>。</p>
<p>考虑如果不存在横跨 <span class="math inline">\(s\)</span> 和 <span
class="math inline">\(t\)</span>
的天桥，那么显然不会向左走，且每次上下行一定在某一个天桥的左右端点处。</p>
<p>出现横跨 <span class="math inline">\(s\)</span>
的天桥时，如果要上这座天桥，一定是向左走或向右走到一个最近能上去的房子，然后上去走这座天桥。</p>
<p>因此对于这些天桥，直接将其以 <span class="math inline">\(s\)</span>
或 <span class="math inline">\(t\)</span> 为分界拆成若干段天桥即可。</p>
<p>考虑上行或下行后一定是走到一个距离他最近的天桥继续走，因此连边时只要将某一个天桥的某个端点向那幢楼的前驱和后继连边即可，找前驱后继可以直接扫描线
+ 线段树维护。</p>
<p>这样点数和边数都是 <span class="math inline">\(O(m)\)</span>
的，直接跑单源最短路即可，时间复杂度 <span class="math inline">\(O(m\log
m)\)</span>。</p>
<h2 id="cf1267g-game-relics">CF1267G Game Relics</h2>
<p>最优策略一定是先抽卡，后买卡。</p>
<p>考虑如果当前已经获得了 <span class="math inline">\(i\)</span>
张卡，那么通过抽卡获得下一张卡的概率是 <span
class="math inline">\(\frac{n-i}{n}\)</span>，因此期望抽 <span
class="math inline">\(\frac{n}{n-i}\)</span> 次，其中最后一次花费是
<span class="math inline">\(x\)</span>，其余均为 <span
class="math inline">\(\frac{x}{2}\)</span>，因此期望花费是 <span
class="math inline">\((\frac{n-i}{n}-1)\times\frac{x}{2}+x\)</span>。</p>
<p>但是这与买卡不好直接比较，又由于买所有卡都是等价的（后面全都是买卡），因此可以看作随即买一张卡，则期望花费是
<span class="math inline">\(\frac{sum-s}{n-i}\)</span>，其中 <span
class="math inline">\(s\)</span> 表示已经获得的卡的价格之和。</p>
<p>这样就可以直接贪心比较，选择较小的作为下一步决策。</p>
<p>随后通过 dp 算出所有形如抽了 <span class="math inline">\(i\)</span>
张卡，抽中卡的价格之和为 <span class="math inline">\(s\)</span>
的局面的出现概率 <span
class="math inline">\(f_{i,s}\)</span>，乘上期望花费相加即可。</p>
<h2 id="p5331-snoi2019-通信">P5331 [SNOI2019] 通信</h2>
<p>朴素的费用流可以先进行拆点，将每个点拆成入点和出点，每个点可以从前面的任意一个点连一条费用为代价的边，连一条从虚点连来的费用为
<span class="math inline">\(W\)</span> 的边。</p>
<p>但这样建图的点数是 <span class="math inline">\(O(n)\)</span>
的，边数是 <span class="math inline">\(O(n^2)\)</span>
的，无法通过。</p>
<p>考虑优化，对于整个序列进行分治。由于边是从左向右连结的，因此在分治
<span class="math inline">\([l,r]\)</span> 时，只需要处理 <span
class="math inline">\([l,mid]\)</span> 中的点向 <span
class="math inline">\((mid,r]\)</span> 中的点连的边。</p>
<p>将两边的点按照点权排序，假设处理左边点权 <span
class="math inline">\(\le\)</span>
右边点权的边，那么给右边排序后的每个点建一个虚电，从左边的点先向右边第一个
<span class="math inline">\(\ge\)</span>
他的权值的点连边，再在右边相邻的点之间连一条链即可。</p>
<p>这样点数与边数都变为 <span class="math inline">\(O(n\log
n)\)</span>，直接跑费用流即可。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%BD%E9%A2%98/" rel="tag"># 好题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/11/day-1-1/" rel="prev" title="逆天记录-1">
      <i class="fa fa-chevron-left"></i> 逆天记录-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/01/water-23-9/" rel="next" title="水题乱做 - 1">
      水题乱做 - 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#p5366-snoi2017-%E9%81%97%E5%A4%B1%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">P5366 [SNOI2017] 遗失的答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1805f2-survival-of-the-weakest-hard-version"><span class="nav-number">2.</span> <span class="nav-text">CF1805F2 Survival
of the Weakest (hard version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1552h-guess-the-perimeter"><span class="nav-number">3.</span> <span class="nav-text">CF1552H Guess the Perimeter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf573d-bear-and-cavalry"><span class="nav-number">4.</span> <span class="nav-text">CF573D Bear and Cavalry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p9479-noi2023-%E6%A1%82%E8%8A%B1%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">P9479 [NOI2023] 桂花树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1370f2-the-hidden-pair-hard-version"><span class="nav-number">6.</span> <span class="nav-text">CF1370F2 The Hidden Pair
(Hard Version)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p9060-ynoi2002-goedel-machine"><span class="nav-number">7.</span> <span class="nav-text">P9060 [Ynoi2002] Goedel
Machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf283e-cow-tennis-tournament"><span class="nav-number">8.</span> <span class="nav-text">CF283E Cow Tennis Tournament</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf542b-duck-hunt"><span class="nav-number">9.</span> <span class="nav-text">CF542B Duck Hunt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abc313f-flip-machines"><span class="nav-number">10.</span> <span class="nav-text">ABC313F Flip Machines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p9535-ysoi2023-%E8%BF%9E%E9%80%9A%E5%9B%BE%E8%AE%A1%E6%95%B0"><span class="nav-number">11.</span> <span class="nav-text">P9535 [YsOI2023] 连通图计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1861f-four-suits"><span class="nav-number">12.</span> <span class="nav-text">CF1861F Four Suits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p5812-ioi2019-%E5%A4%A9%E6%A1%A5"><span class="nav-number">13.</span> <span class="nav-text">P5812 [IOI2019] 天桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1267g-game-relics"><span class="nav-number">14.</span> <span class="nav-text">CF1267G Game Relics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p5331-snoi2019-%E9%80%9A%E4%BF%A1"><span class="nav-number">15.</span> <span class="nav-text">P5331 [SNOI2019] 通信</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Enucai"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Enucai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/enucai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;enucai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3425993912@qq.com" title="E-Mail → mailto:3425993912@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/wsyear" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;wsyear" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/enucai" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;enucai" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/wsyear13" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;wsyear13" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/enucai" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;enucai" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cnblogs.com/shaojia" title="https:&#x2F;&#x2F;cnblogs.com&#x2F;shaojia" rel="noopener" target="_blank">ShaoJia</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cmk666.github.io/" title="https:&#x2F;&#x2F;cmk666.github.io" rel="noopener" target="_blank">cmk666</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ftt2333.github.io/" title="https:&#x2F;&#x2F;ftt2333.github.io" rel="noopener" target="_blank">ftt2333</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cyb1010.github.io/" title="https:&#x2F;&#x2F;cyb1010.github.io" rel="noopener" target="_blank">cyb1010</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://red-black-tree.github.io/" title="https:&#x2F;&#x2F;red-black-tree.github.io" rel="noopener" target="_blank">rb_tree</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enucai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
